{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "exchangeApi": "https://v6.exchangerate-api.com/v6/15e7830a272b8d4e2c1eb183/pair/"
}
